{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogJwtAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey_DoNotUseInProduction_ChangeMe",
    "Issuer": "BlogApi",
    "Audience": "BlogUsers",
    "ExpiresMinutes": 60
  },


  "AllowedHosts": "*"
}
