{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userDB": "Data Source=(localdb)\\mssqllocaldb;Database=userDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
