{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hostelDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HostelProjDB; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
